<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Adrian Galdran">
  <meta name="description" content="Researcher on Image Processing and Machine Learning, with applications on Medical Imaging">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://agaldran.github.io/index.xml" type="application/rss+xml" title="Adrian Galdran - Research Site">
  <link rel="feed" href="https://agaldran.github.io/index.xml" type="application/rss+xml" title="Adrian Galdran - Research Site">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://agaldran.github.io/post/17_daco_prac_lec_1_old/">

  

  <title> | Adrian Galdran - Research Site</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Adrian Galdran - Research Site</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Publications
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/#publications_all">
                
                <span>All Publications</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Teaching
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/#17_daco_theory">
                
                <span>DACO Theoretical Lectures</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/#17_daco_practicals">
                
                <span>DACO Practical Lectures</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name"></h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 1, 0001
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1_old%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1_old%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1_old%2f&amp;title="
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1_old%2f&amp;title="
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1_old%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>EXERCISES:
<strong>Homework</strong>:</p>

<p><strong><em>Protect data from the user (i.e. you!).</em></strong></p>

<pre><code class="language-python">class Person(object):
    def __init__(self, name, mobile_phone=None, office_phone=None, private_phone=None, email=None):
        self.name = name
        self.mobile = mobile_phone
        self.office = office_phone
        self.private = private_phone
        self.email = email

    def add_mobile_phone(self, number):
        self.mobile = number
    def add_office_phone(self, number):
        self.office = number
    def add_private_phone(self, number):
        self.private = number
    def add_email(self, address):
        self.email = address
</code></pre>

<p>Note the use of None as default value for various data attributes: the object None
is commonly used to indicate that a variable or attribute is defined, but yet not with
a sensible value.</p>

<h2 id="5-homework">5. <strong>Homework 😱</strong></h2>

<p>Here is what I want you to do for next week.</p>

<h3 id="review-exercises-mandatory">Review exercises (mandatory)</h3>

<p>Here you can find some exercises to review the concepts explained up to now.</p>

<h3 id="numpy-mandatory">Numpy (mandatory)</h3>

<p>Here you can find some exercises to review the concepts explained up to now.</p>

<h3 id="dictionaries-mandatory">Dictionaries (mandatory)</h3>

<p>Explanation of what a dictionary is.</p>

<p>Here you can find some exercises for dictionaries.</p>

<h3 id="classes-mandatory">Classes (mandatory)</h3>

<p>Explanation of how classes work in Python.</p>

<p>Here you can find some exercises for classes.</p>

<h3 id="debugging-in-python-recommended">Debugging in Python (recommended)</h3>

<p>Explanation of how to handle exceptions. Look into page 45 of JvdP.</p>

<p>Here you can find some exercises for exceptions.</p>

<h3 id="iterators-recommended">Iterators (recommended)</h3>

<p>When we saw the example of a for loop, the looping variable traversed a list:</p>

<pre><code class="language-python">for i in [0,1,2,3]:
    print(i)
</code></pre>

<p>Actually, the object to the right of <code>in</code> needs to be an <code>iterator</code>.
A <code>list</code> is a special type of <code>iterator</code>.
These can be understood as generalized sequences, and will be important in following lectures.
See page 52 of VdP.</p>

<p>Here you can find some exercises for iterators.</p>

<h3 id="generators-recommended">Generators (recommended)</h3>

<p>Here you can find some exercises for generators.</p>

<h3 id="kwargs-and-kwargs-recommended">*kwargs and **kwargs (recommended)</h3>

<h3 id="1">1</h3>

<p>Consider the following code:
```python4.- We are going to count the frequency of each letter in a given string.</p>

<p>4.1) import the <code>string</code> library.
Now create a variable <code>alphabet</code> that consists of the lowercase and uppercase letters in the English alphabet. For this,
use the `ascii_lett4.- We are going to count the frequency of each letter in a given string.</p>

<p>4.1) import the <code>string</code> library.
Now create a variable <code>alphabet</code> that consists of the lowercase and uppercase letters in the English alphabet. For this,
use the <code>ascii_letters</code> attribute of the string library.</p>

<p>4.2) Now, consider the sentence &lsquo;Jim quickly realized that the beautiful gowns are expensive&rsquo;.
Create a dictionary <code>count_letters</code> with keys consisting of each unique letter in the sentence and values consisting of
the number of times each letter is used in this sentence.
Count both upper case and lower case letters separately in the dictionary.</p>

<p>Hint: You can loop (<code>for</code>) over each letter in your sentence, check (<code>if</code>) if the letter is already among your dictionary keys, and otherwise, update your dictionary with a new key.
For that, you can count the number of occurrences with the method <code>count</code>, which you can look up in google.
Do not forget to omit the blank space in <code>sentence</code>!</p>

<p>4.3) Use the code you built in 4.2) to create a function called <code>counter</code> that takes a string <code>input_string</code> and returns
a dictionary of letter counts <code>count_letters</code>. Test it with <code>sentence</code>.</p>

<p>4.4) Use the dictionary created by your function to find out and print the most frequent letter in <code>sentence</code>.</p>

<p>5.- The distance between two points <code>x</code> and <code>y</code> is the square root of the sum of squared differences along each dimension of <code>x</code> and <code>y</code>.
Build a function <code>distance(x, y)</code> that takes two vectors and outputs the distance between them.
Use your function to find the distance between <code>x=(0,0)</code> and <code>y=(1,1)</code>, and between <code>x=(0,0,0)</code> and <code>y=(1,1,1)</code></p>

<p>Hint: To be able to take the square root, import the <code>math</code> library. ers` attribute of the string library.</p>

<p>4.2) Now, consider the sentence &lsquo;Jim quickly realized that the beautiful gowns are expensive&rsquo;.
Create a dictionary <code>count_letters</code> with keys consisting of each unique letter in the sentence and values consisting of
the number of times each letter is used in this sentence.
Count both upper case and lower case letters separately in the dictionary.</p>

<p>Hint: You can loop (<code>for</code>) over each letter in your sentence, check (<code>if</code>) if the letter is already among your dictionary keys, and otherwise, update your dictionary with a new key.
For that, you can count the number of occurrences with the method <code>count</code>, which you can look up in google.
Do not forget to omit the blank space in <code>sentence</code>!</p>

<p>4.3) Use the code you built in 4.2) to create a function called <code>counter</code> that takes a string <code>input_string</code> and returns
a dictionary of letter counts <code>count_letters</code>. Test it with <code>sentence</code>.</p>

<p>4.4) Use the dictionary created by your function to find out and print the most frequent letter in <code>sentence</code>.</p>

<p>5.- The distance between two points <code>x</code> and <code>y</code> is the square root of the sum of squared differences along each dimension of <code>x</code> and <code>y</code>.
Build a function <code>distance(x, y)</code> that takes two vectors and outputs the distance between them.
Use your function to find the distance between <code>x=(0,0)</code> and <code>y=(1,1)</code>, and between <code>x=(0,0,0)</code> and <code>y=(1,1,1)</code></p>

<p>Hint: To be able to take the square root, import the <code>math</code> library.
a=[1,2,3]
a[1]=4</p>

<pre><code>What is a?
1.- This code contains an error 2.- [1,2,3] 3.- etc.
### 2
Consider the following code:
```python
a=(1,2,3)
a[1]=4
</code></pre>

<p>What is a?
1.- This code contains an error 2.- [1,2,3] 3.- etc.</p>

<h3 id="3">3</h3>

<p>Consider the code:</p>

<pre><code class="language-python">x = &quot;Hello, world!&quot;
y = x[5:]
</code></pre>

<p>What is the value of y?
1.- This code contains an error 2.- &lsquo;Hello&rsquo; 3.- etc.</p>

<h3 id="4">4</h3>

<p>Consider the following code and output:</p>

<pre><code class="language-python">x = 1
def my_function():
  x = 2
  print(x)
print(x)
my_function()
print(x)
</code></pre>

<p>What will be printed?
1.- 1;2;1
2.- 2;2;2
3.- 1;2;2</p>

<p>Explanation: x is first defined globally, with value 1. Then, my_function
creates a variable x with local scope. Therefore, its value does not extend beyond its use in the function.</p>

<h3 id="5">5</h3>

<p>Consider the following code:</p>

<pre><code class="language-python">import math
print(math.cos(math.pi))
-1.0
</code></pre>

<p>What type of object is math.pi? And math.cos?
int, float, function, string</p>

<h3 id="6">6</h3>

<p>Let&rsquo;s say you want to flip a coin until you get 10 heads. Should you use
a for loop or while loop?</p>

<h3 id="7">7</h3>

<p>Let&rsquo;s say you want to flip a coin 10 times and count the number of heads.
Should you use a for loop or a while loop?</p>

<h3 id="8">8</h3>

<p>Consider the following code and output:</p>

<pre><code class="language-python">x = 1
while x &lt; 5:
  x *= 2
</code></pre>

<p>What is the final value of x?
8</p>

<p>4.- We are going to count the frequency of each letter in a given string.</p>

<p>4.1) import the <code>string</code> library.
Now create a variable <code>alphabet</code> that consists of the lowercase and uppercase letters in the English alphabet. For this,
use the <code>ascii_letters</code> attribute of the string library.</p>

<p>4.2) Now, consider the sentence &lsquo;Jim quickly realized that the beautiful gowns are expensive&rsquo;.
Create a dictionary <code>count_letters</code> with keys consisting of each unique letter in the sentence and values consisting of
the number of times each letter is used in this sentence.
Count both upper case and lower case letters separately in the dictionary.</p>

<p>Hint: You can loop (<code>for</code>) over each letter in your sentence, check (<code>if</code>) if the letter is already among your dictionary keys, and otherwise, update your dictionary with a new key.
For that, you can count the number of occurrences with the method <code>count</code>, which you can look up in google.
Do not forget to omit the blank space in <code>sentence</code>!</p>

<p>4.3) Use the code you built in 4.2) to create a function called <code>counter</code> that takes a string <code>input_string</code> and returns
a dictionary of letter counts <code>count_letters</code>. Test it with <code>sentence</code>.</p>

<p>4.4) Use the dictionary created by your function to find out and print the most frequent letter in <code>sentence</code>.</p>

<p>5.- The distance between two points <code>x</code> and <code>y</code> is the square root of the sum of squared differences along each dimension of <code>x</code> and <code>y</code>.
Build a function <code>distance(x, y)</code> that takes two vectors and outputs the distance between them.
Use your function to find the distance between <code>x=(0,0)</code> and <code>y=(1,1)</code>, and between <code>x=(0,0,0)</code> and <code>y=(1,1,1)</code></p>

<p>Hint: To be able to take the square root, import the <code>math</code> library.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://agaldran.github.io/post/17_daco_prac_lec_2/">DACO - Practical Lecture 2 - Bayesian Classification and Linear Regression <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Adrian Galdran &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

