<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Adrian Galdran">
  <meta name="description" content="Researcher on Image Processing and Machine Learning, with applications on Medical Imaging">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://agaldran.github.io/index.xml" type="application/rss+xml" title="Adrian Galdran - Research Site">
  <link rel="feed" href="https://agaldran.github.io/index.xml" type="application/rss+xml" title="Adrian Galdran - Research Site">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://agaldran.github.io/post/17_daco_prac_lec_1/">

  

  <title>DACO - Practical Lecture 1 - Introduction to Python for Scientific Computing | Adrian Galdran - Research Site</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Adrian Galdran - Research Site</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Publications
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/#publications_all">
                
                <span>All Publications</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Teaching
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/#17_daco_theory">
                
                <span>DACO Theoretical Lectures</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/#17_daco_practicals">
                
                <span>DACO Practical Lectures</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">DACO - Practical Lecture 1 - Introduction to Python for Scientific Computing</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-11 00:00:00 &#43;0100 WEST" itemprop="datePublished">
      Sep 11, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/daco_prac_17">daco_prac_17</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=DACO%20-%20Practical%20Lecture%201%20-%20Introduction%20to%20Python%20for%20Scientific%20Computing&amp;url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1%2f&amp;title=DACO%20-%20Practical%20Lecture%201%20-%20Introduction%20to%20Python%20for%20Scientific%20Computing"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1%2f&amp;title=DACO%20-%20Practical%20Lecture%201%20-%20Introduction%20to%20Python%20for%20Scientific%20Computing"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=DACO%20-%20Practical%20Lecture%201%20-%20Introduction%20to%20Python%20for%20Scientific%20Computing&amp;body=https%3a%2f%2fagaldran.github.io%2fpost%2f17_daco_prac_lec_1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><strong>NOTE: This tutorial is under construction</strong></p>

<p>This year we have decided to move from Matlab to Python for the practical sessions.
Some of you maybe will not have worked with this programming language.
This first lecture is intended to guide you through your first steps in this programming language,
and make you aware of the (super-rich) Python ecosystem for scientific computing.</p>

<p>I really hope that by the end of this course you will be a Python fan, and consider abandoning Matlab once and forever!
This is an overview of what you will be learning today:</p>

<ol>
<li><p><strong>Motivation and Goals. What is Python?</strong></p></li>

<li><p><strong>Python Installation. Accompanying Tools</strong></p>

<ol>
<li>Anaconda Python Distribution</li>
<li>Executing Python code</li>
</ol></li>

<li><p><strong>Introduction to the Python Programming Language</strong></p>

<ol>
<li>Fundamental Python data types</li>
<li>Everything is an object</li>
<li>Python Modules</li>
<li>Python Basic Operators</li>
<li>Sequences and Object Containers</li>
<li>Python typing</li>
<li>Flow Control</li>
<li>Python Functions</li>
<li>Classes and Object-Oriented Programming
<br /></li>
</ol></li>

<li><p><strong>Complementary Python Scientific Computing Tools: Numpy</strong></p>

<ol>
<li>Introduction to NumPy Arrays</li>
<li>Slicing NumPy Arrays</li>
<li>Indexing NumPy Arrays</li>
<li>Other numpy arrays manipulation techniques</li>
</ol></li>

<li><p><strong>Complementary Python Scientific Computing Tools: Matplotlib</strong></p>

<ol>
<li>Basic Matplotlib usage</li>
<li>Plot Customization</li>
</ol></li>

<li><p><strong>Homework 😱</strong></p></li>

<li><p><strong>Sources and References</strong></p></li>
</ol>

<p>So&hellip; let&rsquo;s move on.</p>

<h2 id="1-motivation-and-goals-what-is-python">1.- <strong>Motivation and Goals. What is Python?</strong></h2>

<p>First thing, Python is <strong>free</strong>. Second, it is <strong>simple</strong>.
Third, it is increasingly becoming the tool of choice for data science projects.
Fourth, it&rsquo;s multi-platform, it can run in Windows, Linux, Mac, your mobile phone&hellip;
And last, there is a <strong>huge</strong> community of contributors to lots of open-source projects that complement it.
This manifests in the form of a large ecosystem of scientific computing tools that grow along with the number of users.</p>

<p>However, to add all this to your tool-belt, the first step is to familiarize yourself with the Python language itself.
Today we will quickly review the main notions to get started on it.</p>

<p>But first, let us install Python!</p>

<h2 id="2-python-installation-accompanying-tools">2. <strong>Python Installation. Accompanying tools</strong></h2>

<h3 id="2-1-anaconda-python-distribution">2.1 Anaconda Python Distribution</h3>

<p>In this course we will use the Python language programming.
However, as mentioned above, one of the main strengths of Python is the large amount of available scientific libraries.
This means that, together with the core Python language, we&rsquo;ll be using several Python packages to perform scientific computations.
But instead of installing all these packages manually one at a time, we will be using a <strong>Python distribution</strong>.
A distribution consists of the core Python package and several hundred modules, and available through a single download and installation.
In this course, we will use the Anaconda Python distribution.
Apart of Python itself and several hundred libraries, Anaconda also includes two very useful development environments: <strong>Jupyter NB</strong> and <strong>Spyder</strong>.</p>

<p><strong>Spyder</strong> is a Matlab-like <strong>IDE</strong> (Integrated Development Environment) that we will be using for complex/long programming assignments.
On the other hand, <strong>Jupyter NB</strong> is a functionality that allows you to run sequentially code in your browser.
I will be giving you instructions in class on how to install and use both tools.</p>

<div class="alert alert-note">
  <p>The Anaconda Python distribution can be found <a href="https://www.continuum.io/downloads" target="_blank">here</a>. Please install Python 3.
For windows users, if you are finding troubles, let me know asap.</p>

</div>


<h3 id="2-2-executing-python-code">2.2  Executing Python code</h3>

<p>Python has two different modes: <strong>interactive</strong> and <strong>standard</strong>.
The interactive mode is meant for experimenting your code one line or one expression at a time.
The standard mode is useful for running programs from start to finish.
You will probably find yourself alternating between both modes.</p>

<h4 id="2-2-1-python-interactive-mode">2.2.1 Python Interactive Mode</h4>

<p>For a first example on interactive mode, open a command console, type <code>python</code>, and you will start using Python. Experiment a bit.</p>

<p>A more convenient way of building code interactively is through <strong>Jupyter iPython notebooks</strong>.
This also allows us to mix text, code, and maths, which is really cool.
To start an iPython notebook, open a console, type jupyter notebook, and navigate in your browser to <code>http://localhost:8888/</code>.
In windows, you may need a log-in password, provided automatically after executing jupyter.
<a href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/" target="_blank">Here</a> you can find a series of useful tricks and shortcuts.</p>

<h4 id="2-2-2-python-standard-mode">2.2.2 Python Standard Mode</h4>

<p>In this case, we write a text file with Python instructions, and run it. <code>hello_world.py</code>.</p>

<p>Again, there is a more convenient way for building code in standard mode, which is using an IDE.
This programming tool will allow you to more easily debug, inspect variables, and quickly modify your code.
They typically also include an embedded interactive system. An example of an IDE is <strong>Spyder</strong>, already contained in the Anaconda distribution.</p>

<div class="alert alert-note">
  <p>For the contents of this lecture, starting from Section 3, a notebook version of this lecture is available in a static
view <a href="http://nbviewer.jupyter.org/github/agaldran/daco_2017_practicals/blob/master/lecture_1_python/PL1_introduction2Python.ipynb" target="_blank">here</a>.
Please click the download button in the right top corner, download and open it!</p>

</div>


<h2 id="3-introduction-to-the-python-programming-language">3. <strong>Introduction to the Python Programming Language</strong></h2>

<h3 id="3-1-fundamental-python-data-types">3.1 - Fundamental Python data types</h3>

<p>Python contains several typical built-in data types as part of the core language.
The same as in e.g Matlab (and different from e.g. C) you do not need to explicitly declare the type of a variable.
Python determines data type of variables by how they are used.</p>

<p>For instance, to create an integer (<code>int</code>) variable you simply type:</p>

<pre><code class="language-python"># An integer variable a
a = 5
print(type(a))
</code></pre>

<p>Other basic/common python types are for instance <code>float</code>, <code>string</code>, or <code>boolean</code>, exemplified below:</p>

<pre><code class="language-python"># A float variable f
f = 5.0
# A boolean
b = True
# A string
c = 'bom dia'
</code></pre>

<h3 id="3-2-everything-is-an-object">3.2 - Everything is an object</h3>

<p>It is important that you start thinking of the above examples <code>a,f,b,c</code> as <strong>objects</strong>.
Each object in Python has three characteristics: object <strong>type</strong>, object <strong>value</strong>, and object <strong>identity</strong>.
Object <strong>type</strong> tells Python what kind of an object it&rsquo;s dealing with.
A type could be a number, or a string, or a list, or something else.
Object <strong>value</strong> is the data value is contained by the object.
This could be a specific number, for example.
Finally, you can think of object <strong>identity</strong> as an identity number for the object.
Each distinct object in the computer&rsquo;s memory will have its own identity number.</p>

<p>Most Python objects have either data or functions or both associated with them.
These are known as <strong>attributes</strong>.
The name of the attribute follows the name of the object, and they are separated by a dot in between them.
The two types of attributes are called either <strong>data attributes</strong> or <strong>methods</strong>.
A data attribute is a value that is attached to a specific object.
In contrast, a method is a function that is attached to an object.
And typically a method performs some function or some operation on that object.
Object type always determines the kind of operations that it supports.
In other words, depending on the type of the object,
different methods may be available to you as a programmer.
Finally, an <strong>instance</strong> is one occurrence of an object.
For example, you could have two strings.
They may have different values stored in them,
but they nevertheless support the same set of methods.</p>

<h3 id="3-3-python-modules">3.3 - Python Modules</h3>

<p>Python contains builtin functions, such as <code>print</code> that can be used by all Python programs.
However, while the Python library consists of all core elements, such as data types and built-in functions,
the bulk of the Python library consists of <strong>modules</strong>.
In order for you to be able to make use of modules in your own code,
you first need to import those modules using the <code>import</code> statement.</p>

<p><strong>Example of modules, attributes, methods, in numpy.</strong></p>

<p>The numpy example above made available some specific data types and methods for us.
This is an example of a <strong>Python module</strong>.
In general, Python modules are libraries of code that you import and use through <code>import</code> statements.
Let&rsquo;s go through a simple example. Import the <code>math</code> module.
This module gives you access to the pi constant. Print its value.
This module also gives you access to several mathematical operations. Find out (print) the value of the sine of pi.</p>

<div class="alert alert-note">
  <p>If you only need, e.g., the value of pi from the entire <code>math</code> module, you can import it selectively:</p>

<pre><code class="language-python">from math import pi
print(pi)
</code></pre>

</div>


<h3 id="3-4-python-basic-operators">3.4 - Python Basic Operators:</h3>

<p>Operators are symbols that allow you to use logic and arithmetic in your computations.
Python has several operators, the most prominent ones being <strong>arithmetic</strong>, <strong>comparison</strong>, and <strong>logical</strong>.</p>

<h4 id="3-4-1-arithmetic-operators">3.4.1 - Arithmetic operators:</h4>

<p>They will take two variables and perform simple mathematical operations on them.
They are addition <code>+</code>, subtraction <code>-</code>, multiplication <code>*</code>, division <code>/</code>, modulus <code>%</code>, floor division <code>//</code>, and exponentiation <code>**</code></p>

<pre><code class="language-python">print(3+2, 3-2, 3*2, 3/2, 3%2, 3//2, 3**2)
</code></pre>

<h4 id="3-4-2-comparison-operators">3.4.2 - Comparison operators:</h4>

<p>They observe two variables and return a boolean value.
They are the usual greater than (<code>&gt;</code>,<code>&gt;=</code>), equal (<code>=</code>), different (<code>!=</code>), and lower than (<code>&lt;</code>,<code>&lt;=</code>) mathematical operators.</p>

<pre><code class="language-python">print(3&gt;2, 3&lt;2, 3==2, 3!=2, 3&gt;=2, 3&lt;=2)
</code></pre>

<h4 id="3-4-3-logical-operators">3.4.3 - Logical operators:</h4>

<p>These operators will interpret their input as boolean values, and return a boolean value depending on the truth value of both inputs.
They are <code>and</code>, <code>or</code>, <code>not</code>.</p>

<pre><code class="language-python">print(True and True, False or False, not True)
</code></pre>

<h4 id="3-4-5-other-operators">3.4.5 - Other operators</h4>

<p>There are other operators in Python, such as identity (<code>is</code>, <code>is not</code>) or membership (<code>in</code>, <code>not in</code>).
I am 100% sure you will be able to guess what is their effect on variables/containers!
<div class="alert alert-note">
  <p>Note this subtle difference between <code>==</code> and <code>is</code>:</p>

<p><code>==</code> tests whether objects have the same value, whereas <code>is</code>
tests whether objects have the same identity. Try it with <code>a=[1,2]</code> and <code>b=[1,2]</code>.</p>

</div>
</p>

<h3 id="3-5-sequences-and-object-containers">3.5 - Sequences and Object Containers</h3>

<h4 id="3-5-1-python-sequences">3.5.1 - Python Sequences</h4>

<p>A sequence is an <strong>ordered</strong> collection of objects. In Python, you can find three types of sequences: Lists, Tuples, and Range Objects.</p>

<p>Let us focus on the first two of them. Lists and tuples can be accessed by indexing and can be sliced in several ways:</p>

<pre><code class="language-python"># A tuple
t = (0,True)
# A list l
l = [0,True]
</code></pre>

<p>Note that there is a relevant difference between tuples and lists: tuples are <strong>immutable</strong>, while lists are not.
This means that you won&rsquo;t be able to modify the content stored at <code>t</code>. We will explain this in a second.
Note also that both lists and tuples allow you to mix different data types.</p>

<h4 id="note-mutable-and-immutable-objects">Note: Mutable and immutable objects</h4>

<p>The value of some objects can change in the course of program execution.
Objects whose value can change are said to be mutable objects,
whereas objects whose value is unchangeable after they&rsquo;ve been created
are called immutable.</p>

<p>Continuing with sequences, in order to access the elements that a tuple/list holds, you use <strong>square brackets, not parenthesis</strong>:</p>

<pre><code class="language-python"># the first element of the tuple t
t_first = t[0]
</code></pre>

<p>Also note that, the same as e.g. C (and different from e.g. Matlab), <strong>in Python indexing starts at 0</strong>.
Be careful with this, because it is a common source of confusion in the beginning.</p>

<p>Sequences can be accessed by indexing, which supports negatives indexes:</p>

<pre><code class="language-python">t = (0,1,'hola',3,4.0)
l = [0,1,'hola',3,4.0]
print(t[0])
print(t[-1]) # note the behavior of negative indexes
</code></pre>

<p>Sequences also support a very handy operation called <strong>slicing</strong>, that enables access to multiple objects at the same time:</p>

<pre><code class="language-python">print(t[0:2]) # slicing first two elements, third is excluded
print(l[2:5]) # slicing last three elements
print(l[2:]) # empty spot after : means up to length-of-list index
print(l[:2]) # empty spot before : means from first index
print(l[0:5:2]) # every element, but use a step size of 2
</code></pre>

<p>Tuples and lists, as every python object, have several methods that you can use with them.
However, since lists are mutable, they have methods that can modify their content:</p>

<pre><code class="language-python">a = [4,3,2,1]
a.append(5)
print(a)
a.sort()
print(a)
</code></pre>

<p>Note that list methods are <strong>in-place methods</strong>, they modify the original object that called them and return nothing.
For a complete list of these, see <a href="http://faculty.salina.k-state.edu/tim/NPstudy_guide/python/containers.html#list-methods" target="_blank">here</a>.</p>

<p>There are other generic Python functions that work with sequences and provide useful operations:</p>

<pre><code class="language-python">a = [4,3,2,1]
b = sorted(a)
n = len(b)
s = sum(a)
print(b, n, s)
</code></pre>

<h4 id="3-5-2-object-containers-dictionaries">3.5.2 - Object Containers: Dictionaries</h4>

<p>Sequences are a particularly simple example of Object Containers.
More generally, Python offers several more advanced object containers. A really useful one are dictionaries.</p>

<p>Dictionaries are <strong>unordered sequences</strong> that associate key objects to value objects.
This means that a dictionary consists of <strong>Key:Value</strong> pairs, and the keys must be immutable while the values can be anything.
Note that dictionaries themselves are mutable objects.</p>

<p>A dictionary is built with curly braces as follows:</p>

<pre><code class="language-python">ages = {&quot;Me&quot;: 33, &quot;You&quot;: 22, &quot;Him&quot;:24}
</code></pre>

<p>If now I want to know your age, and then increase it, I would type:</p>

<pre><code class="language-python">print(ages[&quot;You&quot;])
ages[&quot;You&quot;] += 1
print(ages[&quot;You&quot;])
</code></pre>

<p>You can add new items to your dictionary as follows:</p>

<pre><code class="language-python">ages[&quot;Her&quot;] = 20
print(ages)
</code></pre>

<p>Dictionary objects have also their own methods.
For instance, you can use <code>keys</code> to find out what are all the keys in the dictionary, or the <code>values</code> method
to retrieve are all of the values in the dictionary:</p>

<pre><code class="language-python">names = ages.keys()
years = ages.values()
</code></pre>

<h3 id="3-6-python-typing">3.6 - Python typing</h3>

<p>Objects in Python are composed by their name, their content, and a reference that points the name to the content.
When an object is created, Python tells the computer to reserve memory locations to store the corresponding data.
Depending on the data type of a variable, the interpreter allocates a certain amount of memory.</p>

<p>As we have seen above, in Python, there is no need of declaring objects nor their type before using them.
This is because actually what you are doing is not creating a spot in memory and filling it with an object.
Rather, you are creating a pointer (that occupies a first memory spot), and then making that pointer point to an object in a second memory spot.
For this reason, you can for instance reassign a variable to a different type of object without errors:</p>

<pre><code class="language-python">a = [0,1,2]
a = (-1,3)
a = True
</code></pre>

<p>Note that when you assign a variable to another, you are just creating a second pointer to that same memory spot.</p>

<pre><code class="language-python">a = [0,1,2]
b = a
b[2] = 0
print(a)
</code></pre>

<h3 id="3-7-flow-control">3.7 Flow Control</h3>

<p>Typical flow control structures are implemented as usual in Python.
<div class="alert alert-note">
  <p>Be careful with Python code <strong>indentation</strong>:
the space you leave to the left of your piece of code implicitly delimits code blocks.</p>

</div>

We will learn the behavior of flow control statements in Python by example,
to reinforce the idea of how intuitive Python is.</p>

<h4 id="3-7-1-if-else-statements">3.7.1 - <code>if</code>-<code>else</code> statements</h4>

<p>Observe the following code:</p>

<pre><code class="language-python">if 3&gt;2:
    print('success')
elif 3==2:
    print('failure')
else:
    print('I do not know')
print('This will be printed either way')
</code></pre>

<div class="alert alert-note">
  <p>Do not forget about the semicolon in the end of control statements!</p>

</div>


<h4 id="3-7-2-for-loops">3.7.2 - <code>for</code> loops</h4>

<p>Observe the following code and try to predict its output:</p>

<pre><code class="language-python">for i in [0,1,2,3]:
    print(i)
</code></pre>

<h4 id="3-7-3-while-loops">3.7.3 - <code>while</code> loops</h4>

<p>Observe the following code and try to predict its output:</p>

<pre><code class="language-python">i=0
while i &lt; 4:
    print(i)
    i = i+1
</code></pre>

<h4 id="3-7-4-other-statements-break-and-continue">3.7.4 - Other statements: <code>break</code> and <code>continue</code></h4>

<p>Observe the following two pieces of code and try to predict their output:</p>

<pre><code class="language-python">for i in [1,2,3,4,5,6,7]:
    if i % 3 == 0:
        continue
    print(i)
</code></pre>

<pre><code class="language-python">for i in [1,2,3,4,5,6,7]:
    if i % 3 == 0:
        break
    print(i)
</code></pre>

<div class="alert alert-note">
  <p>Can you give a definition of both statements based on these experiments?</p>

</div>


<h3 id="3-8-python-functions">3.8 Python Functions</h3>

<p>Being only able to ``interactively&rdquo; play with variables is boring.
To build more complex code, we need functions.
Functions are tools for grouping statements so that they can be executed more than once in the same program.
They are useful maximize code reuse and minimize code redundancy, therefore contributing to avoid errors.</p>

<p>Functions are written using the <code>def</code> statement.
You can send objects created inside your function back to where it was called with the <code>return</code> statement.</p>

<pre><code class="language-python">def compute_sum(a,b):
    c = a+b
    return c
</code></pre>

<p>To use this function, we simply call it passing appropriate parameters:</p>

<pre><code class="language-python">a = 5
b = -2
print(compute_sum(a,b))
</code></pre>

<p>Arguments to Python functions are matched by position.
Tuples are typically used to return multiple values.
Note that functions themselves are objects:</p>

<pre><code class="language-python">print(type(compute_sum))
</code></pre>

<p>In general, variables created or assigned in a function are local of that function and exist only while the function runs.</p>

<pre><code class="language-python">L = [0,1,2]
def modify(my_list):
    c = 3
    my_list[0] += 20
modify(L)
print(L)
print(c)
</code></pre>

<p>It is also possible to specify a <strong>default</strong> value for some argument:</p>

<pre><code class="language-python">def compute_sum(a,b=2):
    c = a+b
    return c
</code></pre>

<p>Likewise, you can have keyword arguments.
A keyword argument is an argument which is supplied to the function by explicitly naming each parameter and specifying its value:</p>

<pre><code class="language-python">print(1, 2, 3, 4, sep=';')
</code></pre>

<p>Keyword arguments must always go behind non-keyword arguments.</p>

<h3 id="3-9-classes-and-object-oriented-programming">3.9 Classes and Object-Oriented Programming</h3>

<p>How can you go beyond built-in data types and create <strong>new object types</strong>, with their
associated methods and attributes defined by you?</p>

<p>Python allows you to create new classes, and then define (<em>instantiate</em>)
new objects of that class and interact with them. This way, you can
group data and functions operating on it in a more abstract way, and
then instantiate concrete samples and use them.
Classes allow for a simplified modeling of our problems, and enables the
creation of cleaner code that will be more easily extended in the future.</p>

<div class="alert alert-note">
  <p>When dealing with classes, data is usually called <em>attributes</em>, and functions <em>methods</em>.</p>

</div>


<h4 id="3-9-2-building-a-new-class-from-scratch">3.9.2 - Building a new Class from scratch</h4>

<p>Every class needs to have a special method, called <code>constructor</code>, that initializes its attributes.</p>

<pre><code class="language-python">class UP_student:
    def __init__(self, name, math_skills, coding_skills, hard_working, theory_mark, practical_mark):
        self.name = name
        self.math_skills = math_skills
        self.coding_skills = coding_skills
        self.hard_working = hard_working                
        self.theory_mark = theory_mark
        self.practical_mark = practical_mark  
</code></pre>

<p>You will note the presence of the <code>self</code> parameter: this is a special inner
reference to the object state. It may take some time to understand the use
of <code>self</code>, but do not be afraid, we will see some examples afterwards.</p>

<p>As it stands, an object of the <code>UP_student</code> class has very limited value, as it contains only data (attributes).
Let us add some spice by giving our class a function (method):</p>

<pre><code class="language-python">class Y:
    def __init__(self, v0):
        self.v0 = v0
        self.g = 9.81
    def value(self, t):
        return self.v0 * t - 0.5*self.g*t**2
</code></pre>

<p>The utility of <code>self</code> starts to become clear now. At this point, you have
created a useful class, and you can instantiate an object of this new type easily:</p>

<pre><code class="language-python">name = 'adrian_galdran'
adrian_math_skills = 0.9
adrian_coding_skills = 0.8
adrian_hard_working = True
adrian_student = UP_student(name, adrian_math_skills, adrian_coding_skills, adrian_hard_working)
print(type(a_student))
</code></pre>

<p>As you can see, we call our class as if it was a normal Python function, and Python automatically invokes the constructor method.
<code>__init__</code> requires several parameters to be specified at instantiation time. If you do not specify them correctly, you will get an error.</p>

<p>Now, attributes and methods are exposed to the user:</p>

<pre><code class="language-python">print(adrian_student.coding_skills)
print(adrian_student.hard_working)
print('Global Mark: ', adrian_student.compute_global_mark(0.2)) # Let us give more weight to the practical part!
</code></pre>

<p>How can you add new methods to your class? For instance, we can add a <code>print_global_mark</code> method
that computes and prints the final mark automatically. This method only needs as input parameter <code>theory_weight</code>, and outputs a string:</p>

<pre><code class="language-python">class UP_student:
    def __init__(self, name, math_skills, coding_skills, hard_working, theory_mark = 5, practical_mark = 4):
        self.name = name
        self.math_skills = math_skills
        self.coding_skills = coding_skills
        self.hard_working = hard_working                
        self.theory_mark = theory_mark
        self.practical_mark = practical_mark 
    def compute_global_mark(self, theory_weight = 0.6):
        return theory_weight*self.theory_mark + (1-theory_weight)*self.practical_mark
    def print_global_mark(self, theory_weight = 0.6):
        global_mark = self.compute_global_mark(theory_weight)
        print('The final mark of ', self.name, ' is ', global_mark)
</code></pre>

<p>Note that even if the <code>print_global_mark</code> method only needs the <code>theory_weight</code> argument, we still
must add the <code>self</code> argument so that it can call <code>self.global_mark</code>.
This is omitted in the method call.</p>

<p>Notice also that inside the class, <code>compute_global_mark</code> is known to the object and needs no <code>self</code> parameter.</p>

<pre><code class="language-python">name = 'adrian_galdran'
adrian_math_skills = 0.9
adrian_coding_skills = 0.8
adrian_hard_working = True
adrian_student = UP_student(name, adrian_math_skills, adrian_coding_skills, adrian_hard_working)

adrian_student.print_global_mark()
</code></pre>

<p>We know an object consists of both internal data and methods that perform operations on the data.
At some point you may find that existing object types do not fully suit your needs.
Classes are the tool that allows you to create new types of objects.</p>

<h4 id="3-9-2-class-inheritance">3.9.2 - Class Inheritance</h4>

<p>Sometimes, even if you have the need for a new type, it may happen that this new object type resembles,
in some way, an existing one.
Classes have the ability to inherit from other classes, and this is a fundamental aspect of OOP.</p>

<p>Let us see an example of how to build a new class, inheriting from the built-in Python <code>list</code> class.
We will add more functionality to it.</p>

<pre><code class="language-python">class MyList(list):
    
</code></pre>

<p>this definition ensure that our new class, derived from <code>list</code>, will inherit the attributes of the base class.
However, now we can extend, or redefine those attributes!</p>

<p>For instance, we are going to improve the built-in <code>remove</code> methods, implemented by Python for lists in this way:</p>

<pre><code class="language-python">L = [0,1,2,5,5]
L.remove(5)
</code></pre>

<p>We will add new methods to also be able to remove the maximum and minimum element of a list.
For this, we complete the definition of our extended class as follows:</p>

<pre><code class="language-python">class MyList(list):
    def remove_min(self):
        self.remove(min(self))
    def remove_max(self):
        self.remove(max(self))
</code></pre>

<p>Now we can make use of our class:</p>

<pre><code class="language-python">L2 = MyList(L)
dir(L)
dir(L2)
print(L2.remove_min())
</code></pre>

<h2 id="4-complementary-python-scientific-computing-tools-numpy">4. <strong>Complementary Python Scientific Computing Tools: Numpy</strong></h2>

<p>As mentioned in the introduction, one of the most important strengths of Python is the large ecosystem of tools available.
One of the most important libraries for scientific computing in general (and for this course in particular) is <strong>NumPy</strong>,
which is designed to perform matrix computations.
Here you will learn the fundamental concepts related to Numpy.</p>

<h3 id="4-1-introduction-to-numpy-arrays">4.1 - Introduction to NumPy Arrays</h3>

<p>Python allows you to create nested lists, that you could use to work with n-dimensional arrays:</p>

<pre><code class="language-python">zero_matrix = [[0,0,0],[0,0,0]]
print(len(zero_matrix),len(zero_matrix[0]))
</code></pre>

<p>However, you can see this is quite inconvenient, and complexity will grow a lot with high dimensions.
Also, Python lists are not designed for linear algebra. For instance, <code>+</code> acting on lists means concatenation:</p>

<pre><code class="language-python">print([1,2]+[0,0])
</code></pre>

<p>NumPy arrays are n-dimensional array objects which conform the core component of scientific computing in Python.
They are an additional data type provided by NumPy for representing vectors and matrices.
Unlike Python lists, elements of NumPy arrays are all of the same data type, and their size is fixed once defined.
By default, the elements are floating point numbers.</p>

<p>This is a first example of how to build a vector and a matrix with all elements zero.</p>

<pre><code class="language-python">import numpy as np

zero_vector = np.zeros(4)
zero_matrix = np.zeros((2,3))
</code></pre>

<p>Note that in the matrix case, we need to specify the dimensions through a tuple.
In order to build an array of ones, you can use the <code>numpy.ones</code> function, with the same syntax:</p>

<pre><code class="language-python">ones_matrix = np.ones((3,2))
</code></pre>

<p>Finally, you can manually initialize them using <code>np.array</code> and a Python list:</p>

<pre><code class="language-python">my_matrix = np.array([[2,1],[3,2],[5,4]])
</code></pre>

<p><code>numpy</code> supports the usual standard matrix operations, such as matrix transposition;</p>

<pre><code class="language-python">my_transposed_matrix = my_matrix.transpose()
</code></pre>

<p>Arithmetic operations work as expected also:</p>

<pre><code class="language-python">my_matrix + ones_matrix
</code></pre>

<p>Note that unlike MATLAB, <code>*</code> is elementwise multiplication, not matrix multiplication.
You need to use the <code>dot</code> function to compute products of vectors, to multiply a vector by a matrix, and to multiply matrices.
<code>dot</code> is available both as a function in the numpy module and as an instance method of array objects:</p>

<pre><code class="language-python">x = np.array([[1,2],[3,4]]) # 2x2 Matrix
y = np.array([[5,6],[7,8]]) # 2x2 Matrix

v = np.array([9,10]) # 1x2 vector
w = np.array([11, 12]) # 1x2 vector

# Matrix / vector product; both produce a 1x2 vector
print(x.dot(v))
print(np.dot(x, v))

# Matrix / matrix product; both produce a 2x2 matrix
# [[19 22]
#  [43 50]]
print(x.dot(y))
print(np.dot(x, y))
</code></pre>

<p>Finally, you can find out the dimensions of a given <code>numpy</code> array through its <code>shape</code> data attribute:</p>

<pre><code class="language-python">print(my_matrix.shape)
</code></pre>

<h3 id="4-2-slicing-numpy-arrays">4.2 - Slicing NumPy Arrays</h3>

<p>The same way you can slice Python lists, you can do the same with <code>numpy</code> arrays.
Remember the indexing logic.
Start index is included but stop index is not, so <code>Python</code> stops just before it reaches the stop index.</p>

<pre><code class="language-python">my_first_column = my_matrix[:,0]
my_last_row = my_matrix[-1,:]
print(my_first_column.shape)
</code></pre>

<h3 id="4-3-indexing-numpy-arrays">4.3 - Indexing NumPy Arrays</h3>

<p>NumPy arrays can also be indexed with other arrays or other sequence-like objects like lists. For example:</p>

<pre><code class="language-python">z1 = np.array([2,4,6,8,10])
z2 = z1+1
indexes_arr = np.array([0,1])
indexes_list = [0, 4]
print(z2, z2[indexes_arr], z2[indexes_list])
</code></pre>

<p>Another way of indexing <code>numpy</code> arrays is with logical indices:</p>

<pre><code class="language-python">indexes_logical = [True, True, True, False, False]
print(z2[indexes_logical])
</code></pre>

<p>Note the potential of this operation!</p>

<pre><code class="language-python">print(z2&gt;5)
print(z2[z2&gt;5])
</code></pre>

<h4 id="important-difference-between-slicing-and-indexing">Important difference between slicing and indexing</h4>

<p>When you slice an array with the colon operator, you obtain a <strong>view</strong> of the object.
This means that if you modify that view, you will also modify the original array.
In contrast, when you index an array, what you obtain is a (new) object, a copy independent of the original one.</p>

<pre><code class="language-python">z1 = np.array([2,4,6,8,10])
w_view = z1[0:3] # sliced z1
print(z1)
print(w_view)
w_view[0] = 50
print(z1)
</code></pre>

<p>Compare the above code snippet with this one:</p>

<pre><code class="language-python">z1 = np.array([2,4,6,8,10])
indexes = [0,1,2,3,4]
w_copy = z1[indexes] # indexed z1
print(z1)
print(w_copy)
w_copy[0] = 50
print(z1)
</code></pre>

<h3 id="4-4-other-numpy-arrays-manipulation-techniques">4.4 - Other numpy arrays manipulation techniques</h3>

<p>In <code>numpy</code>, if you want to build an array with fixed start and end values, such that the other elements are uniformly
spaced between them, you can do the following:</p>

<pre><code class="language-python">np.linspace(0, 100, 10) # stop point is included
</code></pre>

<p>We have already seen an example of the attribute <code>shape</code> of a <code>numpy</code> array. You can also check the total <code>size</code> of it:</p>

<pre><code class="language-python">my_matrix = np.array([[2,1],[3,2],[5,4]])
print(my_matrix.shape)
print(my_matrix.size)
</code></pre>

<p>Notice that neither <code>shape</code> nor <code>size</code> are followed by a parenthesis.
This is because they are not method attributes for the <code>numpy</code> array class, but rather data attributes.</p>

<p>There are a couple of handy logical operations that work on top of <code>numpy</code> arrays.
For instance, you often will want to check if any/all of the elements in an array verifies a given condition.
This can be accomplished with the methods <code>any()</code> and <code>all()</code>:</p>

<pre><code class="language-python">x = np.random.random(10)
print(x)
print(np.any(x&gt;0.5))
print(np.all(x&gt;0.5))
</code></pre>

<p>In this case, instead of using the Python <code>random</code> library, we used the <code>numpy.random</code> module.</p>

<h2 id="5-complementary-python-scientific-computing-tools-matplotlib">5. <strong>Complementary Python Scientific Computing Tools: Matplotlib</strong></h2>

<p>Matplotlib is the standard Python plotting library.
Even if <code>matplotlib</code> is a very large library, it contains a module called <code>pyplot</code>.
Pyplot is a collection of functionalities that make matplotlib work in a similar way as Matlab.
In this course, we will use <code>pyplot</code> for our data visualizations.</p>

<h3 id="5-1-basic-matplotlib-usage">5.1 - <strong>Basic Matplotlib usage</strong></h3>

<p>Let us import it:</p>

<pre><code class="language-python">import matplotlib.pyplot as plt
</code></pre>

<p>The most basic function inside <code>pyplot</code> is <code>plot</code>.
Its simplest use case takes only one argument, specifying  the y-axis values that are to be plotted.
In this case, each y-axis value is plotted against its corresponding index value on the x-axis:</p>

<pre><code class="language-python">y = np.random.random(10)
plt.plot(y)
</code></pre>

<p>If you use <code>plot</code> outside the iPython shell, the plot is created but not shown.
To tell Python to show the plot, you just need to add <code>plt.show()</code> to your code.</p>

<p>When you give to <code>plot</code> two arguments, the first argument specifies the x-coordinates and the second the y-coordinates.</p>

<pre><code class="language-python">x = np.linspace(0,10,100)
y = np.cos(x)
plt.plot(x,y)
</code></pre>

<p>You can also supply a third argument to <code>plot</code> in order to give some cosmetic specifications on your plot, like color, line type or marker.
They work with key-word arguments.</p>

<pre><code class="language-python">x = np.linspace(0,10,20)
y = np.cos(x)
plt.plot(x, y, 'ro-')
plt.show()
plt.plot(x, y, 'gs-', linewidth=5, markersize=15)
</code></pre>

<p>Note that in this case <code>plt.show()</code> forces Python to show the first plot, which otherwise would be ommited.</p>

<h3 id="5-2-plot-customization">5.2 - <strong>Plot Customization</strong></h3>

<p>Let us see some more advanced plot customization techniques.
To add a legend to an already created (even if still not shown) plot, you can use <code>legend()</code>, which takes a string as an argument:</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y = x**2
plt.plot(x, y, 'ro-')
</code></pre>

<p>If you want to add information on which quantities are specified on each axis, you can do it as follows:</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y = x**2
plt.plot(x, y, 'ro-')
plt.xlabel('The x axis')
plt.ylabel('The y axis')
</code></pre>

<p>You can also customize what part of your plot you want to display with <code>axis()</code>:</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y = x**2
plt.plot(x, y, 'ro-')
plt.axis([-0.5, 2, -2, 4]) #xmin, xmax, ymin, ymax
</code></pre>

<p>It is also quite easy to overlay several plots:</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y1 = x**2
y2 = x**3
plt.plot(x, y1, 'ro-')
plt.plot(x,y2, 'b+-')
</code></pre>

<p>If you need to add an independent legend to each of these, you need to label each of them separately:</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y1 = x**2
y2 = x**3
plt.plot(x, y1, 'ro-', label = 'square')
plt.plot(x,y2, 'b+-', label = 'cubic')
plt.legend(loc = 'upper left')
</code></pre>

<p>Note that <code>legend()</code> can take a keyword argument specifying location.</p>

<p>Finally, to save your figure, you simple use <code>savefig</code>.
The extension of the file name you choose will determine the format of the output.</p>

<pre><code class="language-python">x = np.linspace(-3,3,20)
y1 = x**2
plt.plot(x, y1, 'ro-', label = 'square')
plt.savefig('my_plot.png')
</code></pre>

<p>Finally, let us illustrate the use of histogram plotting tools in matplotlib, as well as how to build several subplots in the same plot.
First, we create a normally distributed array of numbers around zero using numpy as follows:</p>

<pre><code class="language-python">x = np.random.normal(size = 1000)
</code></pre>

<p>To build a histogram plot in pyplot we type:</p>

<pre><code class="language-python">plt.hist(x)
</code></pre>

<p>Now, if you want to plot the same histogram with two different colors in two different subplots, you can use the <code>plt.subplot()</code> function.
This function takes three arguments: the first two specify the number of rows and columns in the subplot, and the third one is the plot number.</p>

<pre><code class="language-python">plt.subplot(1,2,1)
plt.hist(x, color = 'r');
plt.subplot(1,2,2)
plt.hist(x, color = 'b');
</code></pre>

<p>Note the use of a semicolon after each plot execution, in order to avoid printing the value returned by <code>matplotlib</code>.</p>

<h2 id="6-sources-and-references">6. <strong>Sources and References</strong></h2>

<p>Of course, there are tons of wonderful Python resources in the internet.
The main sources I used to build this lecture were:</p>

<ol>
<li><p>Jake Van der Plas&rsquo; book <em>A Whilrwind Tour of Python</em>, available <a href="http://www.oreilly.com/programming/free/files/a-whirlwind-tour-of-python.pdf" target="_blank">here</a>
in pdf, and <a href="https://github.com/jakevdp/WhirlwindTourOfPython" target="_blank">here</a> in iPython notebook format.</p></li>

<li><p>Harvard&rsquo;s online course <em>Using Python for Research</em>, hosted at <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH526x+3T2016/course/" target="_blank">edX</a></p></li>

<li><p>Stanford&rsquo;s CS231n short Python tutorial <a href="http://cs231n.github.io/python-numpy-tutorial/" target="_blank">here</a></p></li>
</ol>

<p>In general, most of the material and presentation is shamelessly inspired in 2.</p>

<p>Regarding the <code>numpy</code> part, if you are a Matlab user, you could find this resource very useful:
- Numpy for Matlab users - <a href="http://scipy.github.io/old-wiki/pages/NumPy_for_Matlab_Users" target="_blank">link</a></p>

<p>If you need or want more practice with Python and the tools presented today, I would recommend following the free course
at <a href="https://www.datacamp.com/courses/intro-to-python-for-data-science" target="_blank">datacamp</a>, and doing all the exercises proposed there.
Codeacademy exercises, hosted <a href="https://www.codecademy.com/learn/learn-python" target="_blank">here</a>, can also be very useful to get more experience.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://agaldran.github.io/post/17_daco_prac_lec_2/"><span
      aria-hidden="true">&larr;</span> DACO - Practical Lecture 2 - Bayesian Classification and Linear Regression</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Adrian Galdran &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

